{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=BikeShopDb;User Id=SA;Password=BikeShopPassword@2024;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bikestoredb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "OvaRijecMoraBitiDUGAAAACKLJUCCCCCC123456!"
  }
}
